# helium-theme-editor

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/io/jmix/editor/helium/: HeliumEditorApplication.java  HeliumEditorProperties.java  HeliumThemeEditorApplication.java
src/main/java/io/jmix/editor/helium/entity/: Directory.java  Grade.java  User.java
src/main/java/io/jmix/editor/helium/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/io/jmix/editor/helium/sys/: HeliumEditorRoutingDataSource.java
src/main/java/io/jmix/editor/helium/tools/: ModifiedThemeVariableDetails.java  Template.java  Templates.java  ThemeVariable.java  ThemeVariableDetails.java  ThemeVariableUtils.java  ThemeVariablesManager.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themevariablefield/: theme-variable-field-connector.js
src/main/resources/io/jmix/editor/helium/: menu.xml  messages_en.properties
src/main/resources/io/jmix/editor/helium/liquibase/: changelog.xml
src/main/themes/ext-helium/: ext-helium-defaults.scss  ext-helium.scss
src/main/themes/helium/: ext-helium-defaults.scss  ext-helium.scss  styles.scss
src/main/themes/helium/io.jmix.editor.helium/app/: component-samples-fragment.scss  main-screen.scss  mainscreen.scss
src/main/themes/helium/io.jmix.editor.helium/components/themevariablefield/: themevariablefield.scss
src/test/java/io/jmix/editor/helium/: HeliumEditorApplicationTests.java  HeliumThemeEditorApplicationTests.java
(+17 files in other folders)
