plugins {
    id 'io.jmix' version '1.0.2'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.0.2'
    projectId = 'helium'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.sessions:jmix-sessions-starter'
    implementation 'io.jmix.ui:jmix-ui-themes'

    implementation 'org.apache.commons:commons-dbcp2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    themes 'io.jmix.ui:jmix-ui-themes'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    processResources {
        def props = new Properties()
        file("src/main/resources/application.properties").withInputStream { props.load(it) }

        from(project.buildDir.path + "/tmp/themes/VAADIN/themes/"
                + props.getProperty("helium.editor.themeVariablesFilePath")) {
            into 'helium'
        }
    }
}
