routing.datasource.sessionDataSourceBeanName = helium_SessionDataSource
routing.datasource.urlPrefix = jdbc:hsqldb:mem:
routing.datasource.defaultSessionId = default_Id

session.datasource.driverClassName = org.hsqldb.jdbc.JDBCDriver
session.datasource.username = sa
session.datasource.password =
session.datasource.maxTotal = 5

jmix.ui.mainScreenId = helium_MainScreen
jmix.ui.menuConfig = io/jmix/editor/helium/menu.xml
jmix.ui.compositeMenu = false
jmix.ui.theme.name=ext-helium
jmix.ui.themeConfig=io/jmix/editor/helium/theme/ext-helium-theme.properties

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

helium.editor.themeVariablesFilePath=helium/helium.scss