main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/helium
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = helium_LoginScreen
jmix.ui.mainScreenId = helium_MainScreen
jmix.ui.menuConfig = io/jmix/editor/helium/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn