main.datasource.jdbcUrl = jdbc:hsqldb:mem:helium_editor
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = helium_MainScreen
jmix.ui.menuConfig = io/jmix/editor/helium/menu.xml
jmix.ui.compositeMenu = false
jmix.ui.theme.name=helium

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

helium.editor.themeVariablesFilePath=helium/helium.scss